# base

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lixiangyu/common/config/: DynamicConfigManager.java
common/src/main/java/com/lixiangyu/common/constant/: CommonConstants.java
common/src/main/java/com/lixiangyu/common/exception/: BusinessException.java
common/src/main/java/com/lixiangyu/common/migration/: BinlogListener.java  CanalListener.java  DataMigrationService.java  DataValidator.java  DualWrite.java  DualWriteAspect.java  DualWriteConfigManager.java  HotMigration.java  HotMigrationAspect.java  MigrationConfig.java  MigrationResult.java  MigrationScheduler.java  MigrationTaskManager.java
common/src/main/java/com/lixiangyu/common/migration/operator/: DatabaseOperator.java  DatabaseOperatorFactory.java  JdbcDatabaseOperator.java  JdbcTemplateDatabaseOperator.java  JpaDatabaseOperator.java  MyBatisDatabaseOperator.java
common/src/main/java/com/lixiangyu/common/scheduler/annotation/: ScheduledJob.java
common/src/main/java/com/lixiangyu/common/scheduler/core/: Job.java  JobAutoRegister.java  JobConfigChangeListener.java  JobContextImpl.java  JobExecutor.java  SchedulerManager.java
common/src/main/java/com/lixiangyu/common/scheduler/entity/: JobConfig.java  JobLog.java
common/src/main/java/com/lixiangyu/common/scheduler/example/: ExampleJob.java
common/src/main/java/com/lixiangyu/common/scheduler/mapper/: JobConfigMapper.java  JobLogMapper.java
common/src/main/java/com/lixiangyu/common/scheduler/service/: JobConfigService.java  JobLogService.java
common/src/main/java/com/lixiangyu/common/scheduler/service/impl/: JobConfigServiceImpl.java  JobLogServiceImpl.java
common/src/main/java/com/lixiangyu/common/scheduler/typehandler/: AlertReceiversTypeHandler.java  AlertTypeListTypeHandler.java  JsonTypeHandler.java
common/src/main/java/com/lixiangyu/common/sharding/: ShardingDataSourceConfig.java  ShardingRuleManager.java  TrafficRoutingConfig.java
common/src/main/java/com/lixiangyu/common/util/: HttpClientUtil.java  PageResult.java  Result.java  UpdateResult.java  WebSocketUtil.java
common/src/main/resources/mapper/scheduler/: JobConfigMapper.xml
common/src/main/resources/mybatis/: mybatis-config.xml
dal/: pom.xml
dal/src/main/java/com/lixiangyu/dal/entity/: BaseDO.java  EvaluatingDO.java  UserDO.java
dal/src/main/java/com/lixiangyu/dal/entity/job/: JobConfig.java  JobLog.java
dal/src/main/java/com/lixiangyu/dal/mapper/: EvaluatingMapper.java  JobConfigMapper.java  JobLogMapper.java  UserMapper.java
dal/src/main/java/com/lixiangyu/mapper/: EvaluatingMapper.java  UserMapper.java
dal/src/main/resources/mapper/: UserMapper.xml
dal/src/main/resources/mybatis/mapper/: EvaluatingMapper.xml  UserMapper.xml
dal/src/main/resources/mybatis/mapper/scheduler/: JobConfigMapper.xml
dal/src/test/java/org/example/dal/: DalApplicationTests.java
doc/: Apache DbUtils使用指南.md  BinlogListener UPDATE事件解析优化说明.md  Canal监听与JPA集成说明.md  Docker容器使用指南.md  DynamicConfigManager优化说明.md  DynamicConfigManager继承链说明.md  HttpClient和WebSocket工具类使用指南.md  JDK-Spring-SpringBoot版本适配指南.md  JPA-EntityManager.md  JPA和Hibernate的关系.md  JPA规范.md  JPA除了定义实体类与表的映射外的其他功能.md  Java多线程编程核心类与接口总结.md  Java版本兼容性问题解决方案.md  Maven父子模块聚合详解.md  Nacos分库分表配置示例.md  Nacos连接失败问题解决方案.md  Nacos配置@Value注入问题解决方案.md  Nacos配置中心使用指南.md  Nacos配置导入错误解决方案.md  Nacos配置层次与加载顺序说明.md  ShardingSphere和MyCat分库分表集成指南.md  Shiro使用指南.md  Spring-Cloud版本问题解决方案.md  SpringBoot启动异常问题分析与解决方案.md  SpringSecurity使用指南.md  SpringSecurity接口跳转登录问题解决方案.md  Spring构造器注入原理详解.md  System类的使用.md  TODO功能实现总结.md  TypeTag-UNKNOWN错误解决方案.md  java-sql-Wrapper的作用.md  mybatis配置相关.md  tk.mybatis乐观锁问题详解.md  任务自动注册功能说明.md  任务调度框架Nacos集成说明.md  任务调度框架实现说明.md  任务调度配置监听问题分析与解决方案.md  反射使用说明文档.md  基于游标的大批量数据更新方案.md  (+11 more)
doc/controller/: RequiredArgsConstructor注解.md
docker/: docker-compose.yml
facade/: pom.xml
facade/src/main/java/com/lixiangyu/facade/: UserFacade.java
facade/src/main/java/com/lixiangyu/facade/impl/: UserFacadeImpl.java
facade/src/test/java/org/example/facade/: FacadeApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/lixiangyu/integration/config/: RedisConfig.java
integration/src/test/java/org/example/integration/: IntegrationApplicationTests.java
service/: pom.xml
service/src/main/java/com/lixiangyu/service/: UpdateService.java  UserService.java
service/src/main/java/com/lixiangyu/service/impl/: BusinessConfigExample.java  UpdateServiceImpl.java  UserServiceImpl.java
sql/: init.sql  nacos_config_init.sql  scheduler_init.sql  t_aigc_evaluating.sql
test/: pom.xml
test/src/test/java/com/lixiangyu/: ApplicationTests.java
test/src/test/java/com/lixiangyu/service/: UserServiceTest.java
test/src/test/java/org/example/test/: TestApplicationTests.java  TestTestApplication.java  TestcontainersConfiguration.java
web/: pom.xml
web/src/main/java/com/lixiangyu/: Application.java
web/src/main/java/com/lixiangyu/config/: ConfigChangeHandler.java  ConfigServiceConfig.java  NacosConfigListener.java  NacosConfigService.java  SecurityConfig.java  ThreadPoolConfig.java
web/src/main/java/com/lixiangyu/controller/: BinlogListenerController.java  CanalListenerController.java  GlobalExceptionHandler.java  MigrationController.java  MigrationProgressController.java  SchedulerController.java  TestController.java  UpdataController.java  UserController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
