<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.lixiangyu</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>facade</artifactId>
    <packaging>jar</packaging>
    <name>facade</name>
    <description>门面层，对外提供统一的服务接口</description>

    <dependencies>
        <!-- 依赖 service、dal、common 模块 -->
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
