<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lixiangyu</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>
    <description>公共基础模块，包含通用工具类、常量、配置等</description>

    <dependencies>

        <!-- 依赖 dal 模块（用于访问实体类） -->
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>dal</artifactId>
        </dependency>

        <!-- Spring Context（包含 @Component、@Autowired 等注解） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <!-- Spring Cloud Context（用于 EnvironmentChangeEvent） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        
        <!-- SLF4J API（用于日志） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- JSR-250 注解支持（@PostConstruct、@PreDestroy 等）
             注意：JDK 8 自带 javax.annotation，但为了兼容性和 IDE 支持，显式添加依赖 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- 数据迁移相关依赖 -->
        <!-- HikariCP 连接池（用于创建临时数据源） -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        
        <!-- JDBC 支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        
        <!-- AOP 支持（用于 @HotMigration 注解） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        
        <!-- Spring 调度支持（用于任务调度） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <!-- Quartz 调度器（可选，用于 Cron 表达式调度） -->
        <!-- 注意：如果需要完整的 Cron 调度功能，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        -->
        
        <!-- MySQL Binlog 监听（可选，用于增量同步） -->
        <!-- 注意：如果需要完整的 binlog 监听功能，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.21.0</version>
        </dependency>
        -->
        
        <!-- Canal 客户端（可选，用于 Canal 增量同步） -->
        <!-- 注意：如果需要使用 Canal 监听 binlog，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.7</version>
        </dependency>
        -->
        
        <!-- JPA 支持（可选，用于 JPA 数据库操作） -->
        <!-- 注意：如果需要使用 JPA 操作数据库，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->
        
        <!-- Quartz 调度器（用于任务调度） -->
        <!-- 注意：如果需要使用 Quartz 调度，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        -->
        
        <!-- XXL-Job 客户端（可选，用于 XXL-Job 调度） -->
        <!-- 注意：如果需要使用 XXL-Job，可以添加以下依赖 -->
        <!--
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        -->
        
        <!-- FastJSON（用于 JSON 处理） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        
        <!-- TK MyBatis Mapper（用于数据库操作） -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk-mybatis.version}</version>
        </dependency>
    </dependencies>

</project>
