<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.lixiangyu</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration</artifactId>
    <packaging>jar</packaging>
    <name>integration</name>
    <description>集成层，处理外部系统集成、消息队列、缓存等</description>

    <dependencies>
        <!-- 依赖 service、dal、common 模块 -->
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixiangyu</groupId>
            <artifactId>common</artifactId>
        </dependency>
        
        <!-- 集成相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- RestClient 在 Spring Boot 2.7.x 中不存在，使用 WebClient 替代 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- OpenFeign 依赖（如果需要使用，需要配置 Spring Cloud 版本） -->
        <!--
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        -->
    </dependencies>

</project>
